# yaam

./: LICENSE  README.md  pom.xml
yaam-web/: pom.xml
yaam-web/src/main/java/io/effet/yaam/web/: YaamWebApplication.java
yaam-web/src/test/java/io/effet/yaam/web/: YaamWebApplicationTests.java
